{
  "ilasmPath": "",
  "languageVersion": "CSharp12",
  "recursive": true,
  "maxParallelism": 0,
  "verifyBuild": false,
  "formatOutput": false,
  "includeGlobalNamespace": true,
  "includeCompilerGenerated": false,
  "includeNestedTypes": true,
  "collisionStrategy": "SubfolderThenHash"
}
